VUE_APP_BACKEND_URL = http://localhost:3000
VUE_APP_INTRA_URL = https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-0dfd75ccba31217819e0afbfdb408083f01122be7bc6a14315ef5e7bd59ab779&redirect_uri=http%3A%2F%2Flocalhost%3A8080&response_type=code

