JWT_SECRET = "secretkey"
DATABASE_URL="postgresql://hiqermod:123@95.70.251.21:5432/erdodb?schema=public"





BACKEND_GENERAL_SECRET_KEY = "cqD04X!8hRsf"
INTRA_UID = 'u-s4t2ud-676a2e6abf41dd2cb239be2dbeaa4e5fd13f9e6d24f05d328da83b20cde05cf0'
INTRA_SECRET = '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'
INTRA_REDIRECT_URI = 'http://localhost:8080/singIn'

BACKEND_GENERAL_SECRET_KEY = "cqD04X!8hRsf"