JWT_SECRET = "secretkey"
DATABASE_URL="postgresql://hiqermod:123@95.70.251.21:5432/erdodb?schema=public"





BACKEND_GENERAL_SECRET_KEY = "cqD04X!8hRsf"
INTRA_UID = 'u-s4t2ud-0dfd75ccba31217819e0afbfdb408083f01122be7bc6a14315ef5e7bd59ab779'
INTRA_SECRET = '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'
INTRA_REDIRECT_URI = 'http://localhost:8080/singIn'

BACKEND_GENERAL_SECRET_KEY = "cqD04X!8hRsf"